\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{2}{}%
\contentsline {section}{\numberline {3}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {3.1}Algoritmo: Carrito de Compra con Estructura De Datos}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Descripción de Funciones}{3}{}%
\contentsline {subsection}{\numberline {3.2}Pruebas}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Pruebas de Inserción}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Pruebas de Eliminación}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Pruebas de Impresión}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Pruebas de Impresión}{6}{}%
\contentsline {section}{\numberline {4}Resultados}{6}{}%
\contentsline {section}{\numberline {5}Conclusiones}{6}{}%
