\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{10.5555/576122}
\abx@aux@segm{0}{0}{10.5555/576122}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación de Reproductor de archivos de audio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción de Funciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pruebas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usuarios registrados en las colas}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orden de atención}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1D7A0A32B5A8A6DA95BFD451EB0C6B6}
\abx@aux@defaultrefcontext{0}{10.5555/576122}{nty/global//global/global}
\gdef \@abspage@last{6}
