\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{10.5555/576122}
\abx@aux@segm{0}{0}{10.5555/576122}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo: Carrucel de anuncios/Publicidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción de Funciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pruebas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inserción de anuncios en la lista doble circular}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prueba de la función buscarAnuncio}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prueba de eliminación de un ID inexistente}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lista después de intentar eliminar un ID inexistente}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prueba de eliminación de un anuncio existente}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lista después de eliminar el anuncio con ID 1236}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1D7A0A32B5A8A6DA95BFD451EB0C6B6}
\abx@aux@defaultrefcontext{0}{10.5555/576122}{nty/global//global/global}
\gdef \@abspage@last{8}
